<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pocket_investor</artifactId>
        <groupId>edu.akolomiets</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>endpoint</artifactId>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>edu.akolomiets</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>edu.invest.EndpointApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>