# Pocket_Investor

./: .gitignore  Dockerfile  README.md  Tech spec.xml  docker-compose.yml  pom.xml  run.sh
.github/workflow/: main.yml
domain/: pom.xml
domain/src/main/java/edu/invest/dto/: AssetDto.kt  AssetRequestDto.kt  AssetResponseDto.kt  CurrencyDto.kt  PortfolioDto.kt  TradeDto.kt  UserDto.kt
domain/src/main/java/edu/invest/exception/: BackendExceptionDto.kt  CoreExceptionCode.kt
domain/src/main/java/edu/invest/mapper/: AssetMapper.kt  PortfolioMapper.kt  TradeMapper.kt  UserMapper.kt
domain/src/main/java/edu/invest/repository/: AssetRepository.kt  PortfolioRepository.kt  TradeRepository.kt  UserRepository.kt
endpoint/: pom.xml
endpoint/src/main/java/edu/invest/: EndpointApplication.java
endpoint/src/main/java/edu/invest/config/: InMemoryRequestRepository.java  SecurityConfig.java  TokenFilter.java  TokenStore.java
endpoint/src/main/java/edu/invest/endpoint/: AssetController.java  AuthorizationController.java  PortfolioController.java  UserController.java
endpoint/src/main/java/edu/invest/excpetion/: ControllerExceptionHandler.java
endpoint/src/main/resources/: application.properties  data.sql  schema.sql  spec.xml
entity/: pom.xml
entity/src/main/java/edu/invest/entities/: Asset.kt  Portfolio.kt  Trade.kt  User.kt
entity/src/main/java/edu/invest/enums/: Gender.kt
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/app/: app.js  index.html
frontend/app/callback/: callback.js
frontend/app/home/: home.js
frontend/app/login/: login.html  login.js
frontend/app/main/: main.css  main.html  main.js
frontend/app/portfolio/: portfolio.html  portfolio.js
frontend/app/portfolioGeneric/: portfolioGeneric.css  portfolioGeneric.js
frontend/app/portfolioList/: portfolioList.css  portfolioList.html  portfolioList.js
frontend/app/user/: user.html  user.js
frontend/app/userGeneric/: userGeneric.html  userGeneric.js
frontend/src/: app.css  app.js  index.html
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/callback/: callback.css  callback.html  callback.js
frontend/src/app/core/version/: interpolate-filter.js  interpolate-filter.spec.js  version-directive.js  version-directive.spec.js  version.js  version.spec.js
frontend/src/app/home/: home.html  home.js
frontend/src/app/login/: login.css  login.html  login.js
frontend/src/app/main/: main.html  main.js
frontend/src/app/portfolio/: portfolio.css  portfolio.html  portfolio.js
frontend/src/app/portfolioGeneric/: portfolioGeneric.html  portfolioGeneric.js
frontend/src/app/portfolioList/: portfolioList.html  portfolioList.js
frontend/src/app/user/: user.css  user.html  user.js
frontend/src/app/userGeneric/: userGeneric.css  userGeneric.html  userGeneric.js
service/: pom.xml
service/src/main/java/edu/invest/exception/: BackendException.kt
service/src/main/java/edu/invest/scheduler/: AssetScheduler.kt
service/src/main/java/edu/invest/service/: AssetService.kt  PortfolioService.kt  TradeService.kt  UserService.kt
service/src/main/java/edu/invest/util/: AssetUtil.kt  PortfolioUtil.kt
