#Общие настройки приложения

spring.jpa.properties.hibernate.globally_quoted_identifiers = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/pocket_investor
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true
spring.security.oauth2.client.registration.github.client-id=56e93d1628e884cd81a3
spring.security.oauth2.client.registration.github.client-secret=24b1ee7489657c2fbdf04509417537b45f8ae009
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:4200/#!/callback